# This is the file that defines all the page redirects for Netlify.
# It has nothing to do with the static site generator.

# Netlify CMS admin fails if trailing slash isn't included, so…
/admin    /admin/

# Redirect subscribe page to Substack (as of 2023-01-02)
/observations/subscribe    https://spencertweedy.substack.com
/subscribe                 https://spencertweedy.substack.com

# Rename releases page and permalink
/releases    /discography

# Create link for Drumprints explainer
/drumprints    https://spencertweedy.substack.com/p/new-music-drumprints-vol-1

# Redirecting the old Tumblr posts.
# If I use a /post/:id/:slug scheme again in the future, this rule will conflict with it.
/post/:id/:slug    https://tumblr.spencertweedy.com/post/:id/:slug

# Miscellaneous Observations redirects
/posts     /observations
/observations/2018/07/31/observations-7-29-18.html    /observations/072918.html
/observations/2018/07/30/observations-7-28-18.html    /observations/072818.html
/2018/07/23/observations-7-23-18.html    /observations/072318.html
/2018/07/18/observations.html    /observations/071818.html
/2018/07/19/observations.html    /observations/071918.html
/2018/07/20/observations.html    /observations/072018.html
/2018/07/22/observations.html    /observations/072218.html
/2018/07/26/observations-7-25-18.html    /observations/072518.html
/2018/07/25/observations-7-24-18.html    /observations/072418.html
/observations/2018/07/27/observations-7-26-18.html    /observations/072618.html
/observations/2018/07/28/observations-7-27-18.html    /observations/072718.html
/2018/07/17/observations.html    /observations/071718.html
/2018/07/21/observations.html    /observations/072118.html
/observations/0203019.html    /observations/20190203

# Redirect old Observations permalinks to new scheme.
# Old scheme: /observations/MMDDYY.html
# New scheme: /observations/YYYYMMD
# UP TO DATE as of March 2, 2020.
/observations/010119.html    /observations/20190101/
/observations/010120.html    /observations/20200101/
/observations/010219.html    /observations/20190102/
/observations/010220.html    /observations/20200102/
/observations/010319.html    /observations/20190103/
/observations/010320.html    /observations/20200103/
/observations/010419.html    /observations/20190104/
/observations/010420.html    /observations/20200104/
/observations/010519.html    /observations/20190105/
/observations/010520.html    /observations/20200105/
/observations/010619.html    /observations/20190106/
/observations/010620.html    /observations/20200106/
/observations/010719.html    /observations/20190107/
/observations/010720.html    /observations/20200107/
/observations/010819.html    /observations/20190108/
/observations/010820.html    /observations/20200108/
/observations/010919.html    /observations/20190109/
/observations/010920.html    /observations/20200109/
/observations/011019.html    /observations/20190110/
/observations/011020.html    /observations/20200110/
/observations/011119.html    /observations/20190111/
/observations/011120.html    /observations/20200111/
/observations/011219.html    /observations/20190112/
/observations/011220.html    /observations/20200112/
/observations/011319.html    /observations/20190113/
/observations/011320.html    /observations/20200113/
/observations/011419.html    /observations/20190114/
/observations/011420.html    /observations/20200114/
/observations/011519.html    /observations/20190115/
/observations/011520.html    /observations/20200115/
/observations/011619.html    /observations/20190116/
/observations/011620.html    /observations/20200116/
/observations/011719.html    /observations/20190117/
/observations/011720.html    /observations/20200117/
/observations/011819.html    /observations/20190118/
/observations/011820.html    /observations/20200118/
/observations/011919.html    /observations/20190119/
/observations/011920.html    /observations/20200119/
/observations/012019.html    /observations/20190120/
/observations/012020.html    /observations/20200120/
/observations/012119.html    /observations/20190121/
/observations/012120.html    /observations/20200121/
/observations/012219.html    /observations/20190122/
/observations/012220.html    /observations/20200122/
/observations/012319.html    /observations/20190123/
/observations/012320.html    /observations/20200123/
/observations/012419.html    /observations/20190124/
/observations/012420.html    /observations/20200124/
/observations/012519.html    /observations/20190125/
/observations/012520.html    /observations/20200125/
/observations/012619.html    /observations/20190126/
/observations/012620.html    /observations/20200126/
/observations/012719.html    /observations/20190127/
/observations/012720.html    /observations/20200127/
/observations/012819.html    /observations/20190128/
/observations/012820.html    /observations/20200128/
/observations/012919.html    /observations/20190129/
/observations/012920.html    /observations/20200129/
/observations/013019.html    /observations/20190130/
/observations/013020.html    /observations/20200130/
/observations/013119.html    /observations/20190131/
/observations/013120.html    /observations/20200131/
/observations/020119.html    /observations/20190201/
/observations/020120.html    /observations/20200201/
/observations/020219.html    /observations/20190202/
/observations/020220.html    /observations/20200202/
/observations/020319.html    /observations/20190203/
/observations/020320.html    /observations/20200203/
/observations/020419.html    /observations/20190204/
/observations/020420.html    /observations/20200204/
/observations/020519.html    /observations/20190205/
/observations/020520.html    /observations/20200205/
/observations/020619.html    /observations/20190206/
/observations/020620.html    /observations/20200206/
/observations/020719.html    /observations/20190207/
/observations/020819.html    /observations/20190208/
/observations/020919.html    /observations/20190209/
/observations/021019.html    /observations/20190210/
/observations/021119.html    /observations/20190211/
/observations/021219.html    /observations/20190212/
/observations/021319.html    /observations/20190213/
/observations/021419.html    /observations/20190214/
/observations/021519.html    /observations/20190215/
/observations/021619.html    /observations/20190216/
/observations/021719.html    /observations/20190217/
/observations/021819.html    /observations/20190218/
/observations/021919.html    /observations/20190219/
/observations/022019.html    /observations/20190220/
/observations/022119.html    /observations/20190221/
/observations/022219.html    /observations/20190222/
/observations/022319.html    /observations/20190223/
/observations/022419.html    /observations/20190224/
/observations/022519.html    /observations/20190225/
/observations/022619.html    /observations/20190226/
/observations/022719.html    /observations/20190227/
/observations/022819.html    /observations/20190228/
/observations/030119.html    /observations/20190301/
/observations/030219.html    /observations/20190302/
/observations/030319.html    /observations/20190303/
/observations/030419.html    /observations/20190304/
/observations/030519.html    /observations/20190305/
/observations/030619.html    /observations/20190306/
/observations/030719.html    /observations/20190307/
/observations/030819.html    /observations/20190308/
/observations/030919.html    /observations/20190309/
/observations/031019.html    /observations/20190310/
/observations/031119.html    /observations/20190311/
/observations/031219.html    /observations/20190312/
/observations/031319.html    /observations/20190313/
/observations/031419.html    /observations/20190314/
/observations/031519.html    /observations/20190315/
/observations/031619.html    /observations/20190316/
/observations/031719.html    /observations/20190317/
/observations/031819.html    /observations/20190318/
/observations/031919.html    /observations/20190319/
/observations/032019.html    /observations/20190320/
/observations/032119.html    /observations/20190321/
/observations/032219.html    /observations/20190322/
/observations/032319.html    /observations/20190323/
/observations/032419.html    /observations/20190324/
/observations/032519.html    /observations/20190325/
/observations/032619.html    /observations/20190326/
/observations/032719.html    /observations/20190327/
/observations/032819.html    /observations/20190328/
/observations/032919.html    /observations/20190329/
/observations/033019.html    /observations/20190330/
/observations/033119.html    /observations/20190331/
/observations/040119.html    /observations/20190401/
/observations/040219.html    /observations/20190402/
/observations/040319.html    /observations/20190403/
/observations/040419.html    /observations/20190404/
/observations/040519.html    /observations/20190405/
/observations/040619.html    /observations/20190406/
/observations/040719.html    /observations/20190407/
/observations/040819.html    /observations/20190408/
/observations/040919.html    /observations/20190409/
/observations/041019.html    /observations/20190410/
/observations/041119.html    /observations/20190411/
/observations/041219.html    /observations/20190412/
/observations/041319.html    /observations/20190413/
/observations/041419.html    /observations/20190414/
/observations/041519.html    /observations/20190415/
/observations/041619.html    /observations/20190416/
/observations/041719.html    /observations/20190417/
/observations/041819.html    /observations/20190418/
/observations/041919.html    /observations/20190419/
/observations/042019.html    /observations/20190420/
/observations/042119.html    /observations/20190421/
/observations/042219.html    /observations/20190422/
/observations/042319.html    /observations/20190423/
/observations/042419.html    /observations/20190424/
/observations/042519.html    /observations/20190425/
/observations/042619.html    /observations/20190426/
/observations/042719.html    /observations/20190427/
/observations/042819.html    /observations/20190428/
/observations/042919.html    /observations/20190429/
/observations/043019.html    /observations/20190430/
/observations/050119.html    /observations/20190501/
/observations/050219.html    /observations/20190502/
/observations/050319.html    /observations/20190503/
/observations/050419.html    /observations/20190504/
/observations/050519.html    /observations/20190505/
/observations/050619.html    /observations/20190506/
/observations/050719.html    /observations/20190507/
/observations/050819.html    /observations/20190508/
/observations/050919.html    /observations/20190509/
/observations/051019.html    /observations/20190510/
/observations/051119.html    /observations/20190511/
/observations/051219.html    /observations/20190512/
/observations/051319.html    /observations/20190513/
/observations/051419.html    /observations/20190514/
/observations/051519.html    /observations/20190515/
/observations/051619.html    /observations/20190516/
/observations/051719.html    /observations/20190517/
/observations/051819.html    /observations/20190518/
/observations/051919.html    /observations/20190519/
/observations/052019.html    /observations/20190520/
/observations/052119.html    /observations/20190521/
/observations/052219.html    /observations/20190522/
/observations/052319.html    /observations/20190523/
/observations/052419.html    /observations/20190524/
/observations/052519.html    /observations/20190525/
/observations/052619.html    /observations/20190526/
/observations/052719.html    /observations/20190527/
/observations/052819.html    /observations/20190528/
/observations/052919.html    /observations/20190529/
/observations/053019.html    /observations/20190530/
/observations/053119.html    /observations/20190531/
/observations/060119.html    /observations/20190601/
/observations/060219.html    /observations/20190602/
/observations/060319.html    /observations/20190603/
/observations/060419.html    /observations/20190604/
/observations/060519.html    /observations/20190605/
/observations/060619.html    /observations/20190606/
/observations/060719.html    /observations/20190607/
/observations/060819.html    /observations/20190608/
/observations/060919.html    /observations/20190609/
/observations/061019.html    /observations/20190610/
/observations/061119.html    /observations/20190611/
/observations/061219.html    /observations/20190612/
/observations/061319.html    /observations/20190613/
/observations/061419.html    /observations/20190614/
/observations/061519.html    /observations/20190615/
/observations/061619.html    /observations/20190616/
/observations/061719.html    /observations/20190617/
/observations/061819.html    /observations/20190618/
/observations/061919.html    /observations/20190619/
/observations/062019.html    /observations/20190620/
/observations/062119.html    /observations/20190621/
/observations/062219.html    /observations/20190622/
/observations/062319.html    /observations/20190623/
/observations/062419.html    /observations/20190624/
/observations/062519.html    /observations/20190625/
/observations/062619.html    /observations/20190626/
/observations/062719.html    /observations/20190627/
/observations/062819.html    /observations/20190628/
/observations/062919.html    /observations/20190629/
/observations/063019.html    /observations/20190630/
/observations/070119.html    /observations/20190701/
/observations/070219.html    /observations/20190702/
/observations/070319.html    /observations/20190703/
/observations/070419.html    /observations/20190704/
/observations/070519.html    /observations/20190705/
/observations/070619.html    /observations/20190706/
/observations/070719.html    /observations/20190707/
/observations/070819.html    /observations/20190708/
/observations/070919.html    /observations/20190709/
/observations/071019.html    /observations/20190710/
/observations/071119.html    /observations/20190711/
/observations/071219.html    /observations/20190712/
/observations/071319.html    /observations/20190713/
/observations/071419.html    /observations/20190714/
/observations/071519.html    /observations/20190715/
/observations/071619.html    /observations/20190716/
/observations/071718.html    /observations/20180717/
/observations/071719.html    /observations/20190717/
/observations/071818.html    /observations/20180718/
/observations/071819.html    /observations/20190718/
/observations/071918.html    /observations/20180719/
/observations/071919.html    /observations/20190719/
/observations/072018.html    /observations/20180720/
/observations/072019.html    /observations/20190720/
/observations/072118.html    /observations/20180721/
/observations/072119.html    /observations/20190721/
/observations/072218.html    /observations/20180722/
/observations/072219.html    /observations/20190722/
/observations/072318.html    /observations/20180723/
/observations/072319.html    /observations/20190723/
/observations/072418.html    /observations/20180724/
/observations/072419.html    /observations/20190724/
/observations/072518.html    /observations/20180725/
/observations/072519.html    /observations/20190725/
/observations/072618.html    /observations/20180726/
/observations/072619.html    /observations/20190726/
/observations/072718.html    /observations/20180727/
/observations/072719.html    /observations/20190727/
/observations/072818.html    /observations/20180728/
/observations/072819.html    /observations/20190728/
/observations/072918.html    /observations/20180729/
/observations/072919.html    /observations/20190729/
/observations/073018.html    /observations/20180730/
/observations/073019.html    /observations/20190730/
/observations/073118.html    /observations/20180731/
/observations/073119.html    /observations/20190731/
/observations/080118.html    /observations/20180801/
/observations/080119.html    /observations/20190801/
/observations/080218.html    /observations/20180802/
/observations/080219.html    /observations/20190802/
/observations/080318.html    /observations/20180803/
/observations/080319.html    /observations/20190803/
/observations/080418.html    /observations/20180804/
/observations/080419.html    /observations/20190804/
/observations/080518.html    /observations/20180805/
/observations/080519.html    /observations/20190805/
/observations/080618.html    /observations/20180806/
/observations/080619.html    /observations/20190806/
/observations/080718.html    /observations/20180807/
/observations/080719.html    /observations/20190807/
/observations/080818.html    /observations/20180808/
/observations/080819.html    /observations/20190808/
/observations/080918.html    /observations/20180809/
/observations/080919.html    /observations/20190809/
/observations/081018.html    /observations/20180810/
/observations/081019.html    /observations/20190810/
/observations/081118.html    /observations/20180811/
/observations/081119.html    /observations/20190811/
/observations/081218.html    /observations/20180812/
/observations/081219.html    /observations/20190812/
/observations/081318.html    /observations/20180813/
/observations/081319.html    /observations/20190813/
/observations/081418.html    /observations/20180814/
/observations/081419.html    /observations/20190814/
/observations/081518.html    /observations/20180815/
/observations/081519.html    /observations/20190815/
/observations/081618.html    /observations/20180816/
/observations/081619.html    /observations/20190816/
/observations/081718.html    /observations/20180817/
/observations/081719.html    /observations/20190817/
/observations/081818.html    /observations/20180818/
/observations/081819.html    /observations/20190818/
/observations/081918.html    /observations/20180819/
/observations/081919.html    /observations/20190819/
/observations/082018.html    /observations/20180820/
/observations/082019.html    /observations/20190820/
/observations/082118.html    /observations/20180821/
/observations/082119.html    /observations/20190821/
/observations/082218.html    /observations/20180822/
/observations/082219.html    /observations/20190822/
/observations/082318.html    /observations/20180823/
/observations/082319.html    /observations/20190823/
/observations/082418.html    /observations/20180824/
/observations/082419.html    /observations/20190824/
/observations/082518.html    /observations/20180825/
/observations/082519.html    /observations/20190825/
/observations/082618.html    /observations/20180826/
/observations/082619.html    /observations/20190826/
/observations/082718.html    /observations/20180827/
/observations/082719.html    /observations/20190827/
/observations/082818.html    /observations/20180828/
/observations/082819.html    /observations/20190828/
/observations/082918.html    /observations/20180829/
/observations/082919.html    /observations/20190829/
/observations/083018.html    /observations/20180830/
/observations/083019.html    /observations/20190830/
/observations/083118.html    /observations/20180831/
/observations/083119.html    /observations/20190831/
/observations/090118.html    /observations/20180901/
/observations/090119.html    /observations/20190901/
/observations/090218.html    /observations/20180902/
/observations/090219.html    /observations/20190902/
/observations/090318.html    /observations/20180903/
/observations/090319.html    /observations/20190903/
/observations/090418.html    /observations/20180904/
/observations/090419.html    /observations/20190904/
/observations/090518.html    /observations/20180905/
/observations/090519.html    /observations/20190905/
/observations/090618.html    /observations/20180906/
/observations/090619.html    /observations/20190906/
/observations/090718.html    /observations/20180907/
/observations/090719.html    /observations/20190907/
/observations/090818.html    /observations/20180908/
/observations/090819.html    /observations/20190908/
/observations/090918.html    /observations/20180909/
/observations/090919.html    /observations/20190909/
/observations/091018.html    /observations/20180910/
/observations/091019.html    /observations/20190910/
/observations/091118.html    /observations/20180911/
/observations/091119.html    /observations/20190911/
/observations/091218.html    /observations/20180912/
/observations/091219.html    /observations/20190912/
/observations/091318.html    /observations/20180913/
/observations/091319.html    /observations/20190913/
/observations/091418.html    /observations/20180914/
/observations/091419.html    /observations/20190914/
/observations/091518.html    /observations/20180915/
/observations/091519.html    /observations/20190915/
/observations/091618.html    /observations/20180916/
/observations/091619.html    /observations/20190916/
/observations/091718.html    /observations/20180917/
/observations/091719.html    /observations/20190917/
/observations/091818.html    /observations/20180918/
/observations/091819.html    /observations/20190918/
/observations/091918.html    /observations/20180919/
/observations/091919.html    /observations/20190919/
/observations/092018.html    /observations/20180920/
/observations/092019.html    /observations/20190920/
/observations/092118.html    /observations/20180921/
/observations/092119.html    /observations/20190921/
/observations/092218.html    /observations/20180922/
/observations/092219.html    /observations/20190922/
/observations/092318.html    /observations/20180923/
/observations/092319.html    /observations/20190923/
/observations/092418.html    /observations/20180924/
/observations/092419.html    /observations/20190924/
/observations/092518.html    /observations/20180925/
/observations/092519.html    /observations/20190925/
/observations/092618.html    /observations/20180926/
/observations/092619.html    /observations/20190926/
/observations/092718.html    /observations/20180927/
/observations/092719.html    /observations/20190927/
/observations/092818.html    /observations/20180928/
/observations/092819.html    /observations/20190928/
/observations/092918.html    /observations/20180929/
/observations/092919.html    /observations/20190929/
/observations/093018.html    /observations/20180930/
/observations/093019.html    /observations/20190930/
/observations/100118.html    /observations/20181001/
/observations/100119.html    /observations/20191001/
/observations/100218.html    /observations/20181002/
/observations/100219.html    /observations/20191002/
/observations/100318.html    /observations/20181003/
/observations/100319.html    /observations/20191003/
/observations/100418.html    /observations/20181004/
/observations/100419.html    /observations/20191004/
/observations/100518.html    /observations/20181005/
/observations/100519.html    /observations/20191005/
/observations/100618.html    /observations/20181006/
/observations/100619.html    /observations/20191006/
/observations/100718.html    /observations/20181007/
/observations/100719.html    /observations/20191007/
/observations/100818.html    /observations/20181008/
/observations/100819.html    /observations/20191008/
/observations/100918.html    /observations/20181009/
/observations/100919.html    /observations/20191009/
/observations/101018.html    /observations/20181010/
/observations/101019.html    /observations/20191010/
/observations/101118.html    /observations/20181011/
/observations/101119.html    /observations/20191011/
/observations/101218.html    /observations/20181012/
/observations/101219.html    /observations/20191012/
/observations/101318.html    /observations/20181013/
/observations/101319.html    /observations/20191013/
/observations/101418.html    /observations/20181014/
/observations/101419.html    /observations/20191014/
/observations/101518.html    /observations/20181015/
/observations/101519.html    /observations/20191015/
/observations/101618.html    /observations/20181016/
/observations/101619.html    /observations/20191016/
/observations/101718.html    /observations/20181017/
/observations/101719.html    /observations/20191017/
/observations/101818.html    /observations/20181018/
/observations/101819.html    /observations/20191018/
/observations/101918.html    /observations/20181019/
/observations/101919.html    /observations/20191019/
/observations/102018.html    /observations/20181020/
/observations/102019.html    /observations/20191020/
/observations/102118.html    /observations/20181021/
/observations/102119.html    /observations/20191021/
/observations/102218.html    /observations/20181022/
/observations/102219.html    /observations/20191022/
/observations/102318.html    /observations/20181023/
/observations/102319.html    /observations/20191023/
/observations/102418.html    /observations/20181024/
/observations/102419.html    /observations/20191024/
/observations/102518.html    /observations/20181025/
/observations/102519.html    /observations/20191025/
/observations/102618.html    /observations/20181026/
/observations/102619.html    /observations/20191026/
/observations/102718.html    /observations/20181027/
/observations/102719.html    /observations/20191027/
/observations/102818.html    /observations/20181028/
/observations/102819.html    /observations/20191028/
/observations/102918.html    /observations/20181029/
/observations/102919.html    /observations/20191029/
/observations/103018.html    /observations/20181030/
/observations/103019.html    /observations/20191030/
/observations/103118.html    /observations/20181031/
/observations/103119.html    /observations/20191031/
/observations/110118.html    /observations/20181101/
/observations/110119.html    /observations/20191101/
/observations/110218.html    /observations/20181102/
/observations/110219.html    /observations/20191102/
/observations/110318.html    /observations/20181103/
/observations/110319.html    /observations/20191103/
/observations/110418.html    /observations/20181104/
/observations/110419.html    /observations/20191104/
/observations/110518.html    /observations/20181105/
/observations/110519.html    /observations/20191105/
/observations/110618.html    /observations/20181106/
/observations/110619.html    /observations/20191106/
/observations/110718.html    /observations/20181107/
/observations/110719.html    /observations/20191107/
/observations/110818.html    /observations/20181108/
/observations/110819.html    /observations/20191108/
/observations/110918.html    /observations/20181109/
/observations/110919.html    /observations/20191109/
/observations/111018.html    /observations/20181110/
/observations/111019.html    /observations/20191110/
/observations/111118.html    /observations/20181111/
/observations/111119.html    /observations/20191111/
/observations/111218.html    /observations/20181112/
/observations/111219.html    /observations/20191112/
/observations/111318.html    /observations/20181113/
/observations/111319.html    /observations/20191113/
/observations/111418.html    /observations/20181114/
/observations/111419.html    /observations/20191114/
/observations/111518.html    /observations/20181115/
/observations/111519.html    /observations/20191115/
/observations/111618.html    /observations/20181116/
/observations/111619.html    /observations/20191116/
/observations/111718.html    /observations/20181117/
/observations/111719.html    /observations/20191117/
/observations/111818.html    /observations/20181118/
/observations/111819.html    /observations/20191118/
/observations/111918.html    /observations/20181119/
/observations/111919.html    /observations/20191119/
/observations/112018.html    /observations/20181120/
/observations/112019.html    /observations/20191120/
/observations/112118.html    /observations/20181121/
/observations/112119.html    /observations/20191121/
/observations/112218.html    /observations/20181122/
/observations/112219.html    /observations/20191122/
/observations/112318.html    /observations/20181123/
/observations/112319.html    /observations/20191123/
/observations/112418.html    /observations/20181124/
/observations/112419.html    /observations/20191124/
/observations/112518.html    /observations/20181125/
/observations/112519.html    /observations/20191125/
/observations/112618.html    /observations/20181126/
/observations/112619.html    /observations/20191126/
/observations/112718.html    /observations/20181127/
/observations/112719.html    /observations/20191127/
/observations/112818.html    /observations/20181128/
/observations/112819.html    /observations/20191128/
/observations/112918.html    /observations/20181129/
/observations/112919.html    /observations/20191129/
/observations/113018.html    /observations/20181130/
/observations/113019.html    /observations/20191130/
/observations/120118.html    /observations/20181201/
/observations/120119.html    /observations/20191201/
/observations/120218.html    /observations/20181202/
/observations/120219.html    /observations/20191202/
/observations/120318.html    /observations/20181203/
/observations/120319.html    /observations/20191203/
/observations/120418.html    /observations/20181204/
/observations/120419.html    /observations/20191204/
/observations/120518.html    /observations/20181205/
/observations/120519.html    /observations/20191205/
/observations/120618.html    /observations/20181206/
/observations/120619.html    /observations/20191206/
/observations/120718.html    /observations/20181207/
/observations/120719.html    /observations/20191207/
/observations/120818.html    /observations/20181208/
/observations/120819.html    /observations/20191208/
/observations/120918.html    /observations/20181209/
/observations/120919.html    /observations/20191209/
/observations/121018.html    /observations/20181210/
/observations/121019.html    /observations/20191210/
/observations/121118.html    /observations/20181211/
/observations/121119.html    /observations/20191211/
/observations/121218.html    /observations/20181212/
/observations/121219.html    /observations/20191212/
/observations/121318.html    /observations/20181213/
/observations/121319.html    /observations/20191213/
/observations/121418.html    /observations/20181214/
/observations/121419.html    /observations/20191214/
/observations/121518.html    /observations/20181215/
/observations/121519.html    /observations/20191215/
/observations/121618.html    /observations/20181216/
/observations/121619.html    /observations/20191216/
/observations/121718.html    /observations/20181217/
/observations/121719.html    /observations/20191217/
/observations/121818.html    /observations/20181218/
/observations/121819.html    /observations/20191218/
/observations/121918.html    /observations/20181219/
/observations/121919.html    /observations/20191219/
/observations/122018.html    /observations/20181220/
/observations/122019.html    /observations/20191220/
/observations/122118.html    /observations/20181221/
/observations/122119.html    /observations/20191221/
/observations/122218.html    /observations/20181222/
/observations/122219.html    /observations/20191222/
/observations/122318.html    /observations/20181223/
/observations/122319.html    /observations/20191223/
/observations/122418.html    /observations/20181224/
/observations/122419.html    /observations/20191224/
/observations/122518.html    /observations/20181225/
/observations/122519.html    /observations/20191225/
/observations/122618.html    /observations/20181226/
/observations/122619.html    /observations/20191226/
/observations/122718.html    /observations/20181227/
/observations/122719.html    /observations/20191227/
/observations/122818.html    /observations/20181228/
/observations/122819.html    /observations/20191228/
/observations/122918.html    /observations/20181229/
/observations/122919.html    /observations/20191229/
/observations/123018.html    /observations/20181230/
/observations/123019.html    /observations/20191230/
/observations/123118.html    /observations/20181231/
/observations/123119.html    /observations/20191231/
